<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm Mrinmoy,and this is my personal portfolio website..">
    <meta name="keywords" content="Mrinmoy, Mrinmoy Deka, mrinmoy ">
    <meta property="og:title" content="Storm Stresser - Türkiye'nin en güçlü DDoS hizmeti!">
    <meta property="og:description" content="Storm Stresser 60 GBPS+ Layer 4, 120M+ Layer 7 ve 30K CPS+ Bot Attack Gücü ile en yüksek performansı sağlar.">
    <meta property="og:url" content="https://Vlt4I9Ly5LhQ.com">
    <meta property="og:image" content="logo1.png">
    <meta property="og:type" content="website">
    <link rel="icon" href="favicon9.png" type="image/png">
    <link rel="stylesheet" href="css/line.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>StormStresser - Güçlü ve Hızlı DDoS Hizmetleri</title>
    <link rel="stylesheet" href="css/aos.css">

</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Storm Stresser</a>

            <div data-aos="fade-in" class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Başlangıç
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link ">
                            <i class="uil uil-user nav__icon"></i> Hakkımızda
                        </a>
                    </li>

                    <li class="nav_items">
                        <a href="#methods" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Methodlarımız  
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#services" class="nav__link ">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Servislerimiz
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#portfolio" class="nav__link ">
                            <i class="uil uil-scenery nav__icon"></i> Ekibimiz
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#contact" class="nav__link ">
                            <i class="uil uil-message nav__icon"></i> İletişim
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home section" id="home">
            <div data-aos="fade-left" class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://discord.gg/stormstr" target="_blank" class="home__social-icon">
                            <i class="uil uil-discord"></i>
                        </a>
                        <a href="https://t.me/stormstr" target="_blank" class="home__social-icon">
                            <i class="uil uil-telegram"></i>
                        </a>
                    </div>

                    <div data-aos="fade-right" class="home__img">
                        <svg class="home__blob" viewBox="0 0 300 387" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <image class="home__blob-img" x="12" y="18" href="images/logo2.png"></image>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home_title">StormStresser</h1>
                        <h3 class="home__subtitle">
                            <span class="auto-input"></span>
                        </h3>
                        <p class="home__description">
                            Uygun fiyatlarıyla, Güçlü ve Hızlı Hizmetleriyle 1 Numaralı DDoS Sağlayıcısı.
                        </p>
                        <a href="login.php" class="button button--flex">
                            Giriş Yap <i class="uil uil-user button__icon"></i>
                        </a><br>
                        Giriş yapmak yerine <a href="register.php" class="register">Kayıt Ol</a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Aşağı Kaydır</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <h2 class="section__title">Hakkımızda</h2>
            <span class="section__subtitle"> Biz kimiz?</span>

            <div data-aos="fade-left" class="about__container container grid">

                <div class="skills__content skills__open">
                    <div class="skills__header">
                        <i class="uil uil-info skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Hakkımızda</h1>
                            <span class="skills__subtitle">Biz kimiz?</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <p>Storm Stresser olarak, kullanıcılarımıza kendi ağ, sunucu ve altyapılarını güvenilir bir şekilde test etme imkanı sunuyoruz. Günümüz dijital dünyasında, ağların dayanıklılığı ve güvenliği her zamankinden daha önemli hale geldi.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content skills__open">
                    <div class="skills__header">
                        <i class="uil uil-server skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Hizmetlerimiz</h1>
                            <span class="skills__subtitle">Ne sağlıyoruz?</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                Sistem dayanıklılığını belirlemek için detaylı testler yapıyoruz. <br> <br> Sunucuların yük altında nasıl davrandığını analiz ediyoruz. <br> <br> Ağ ve sunucuların yüksek yük altında çalışma kapasitesini ölçüyoruz.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-user skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Vizyonumuz ve Misyonumuz</h1>
                            <span class="skills__subtitle">Amacımız?</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                Storm Stresser olarak vizyonumuz, müşterilerimizin güvenliğine katkıda bulunmak ve dijital dünyada güveni artırmaktır. Misyonumuz ise her büyüklükteki işletme için ulaşılabilir, etkili ve şeffaf bir stres testi hizmeti sunarak, ağ dayanıklılığını sağlamaktır.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-user skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Ekibimiz</h1>
                            <span class="skills__subtitle">Kimlerle çalışıyoruz?</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                Alanında uzman mühendislerden oluşan ekibimiz, güvenli ve etkin bir stres testi deneyimi sunmak için çalışmaktadır. Her bir ekibimiz üyesi, müşterilerimizin sistem güvenliğini sağlamaya kendini adamıştır.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills section" id="methods">
            <h2 class="section__title">Methodlarımız</h2>
            <span class="section__subtitle">Testlerimizi yaparken kullandığımız yöntemler</span>

            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Layer 3/4</h1>
                                <span class="skills__subtitle">Layer 3/4 Yöntemleri</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>UDP-GBPS</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>UDP-PPS</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>UDP-SOCKET</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>TCP-HANDSHAKE</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>TCP-SOCKET</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>TCP-SYN</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>TCP-SYNACK</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>TCP-ACK</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>ICMP-POD</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>ICMP-SOCKET</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>ICMP-REPLY</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Minecraft Bot</h1>
                                <span class="skills__subtitle">Minecraft Bot Yöntemleri</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>BYPASS</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>LOGINSPAM</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>JOIN</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>MOTD</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>MOTD+JOIN</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>RAID</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>NULLPING</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Layer 7</h1>
                                <span class="skills__subtitle">Layer 7 Yöntemleri</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-BYPASS</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-HTTP/2</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-POST</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-BYPASS/2</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-POST</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>CLOUDFLARE-STORM</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>HTTPS-DDOS</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>HTTPS-STORM</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-SPAM/2</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3>STORM-RAPID</h3>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            


        </section>
        <section class="services section" id="services">
            <h2 class="section__title">Servisler</h2>
            <span class="section__subtitle">Neler sunuyoruz?</span>

            <div data-aos="fade-right" class="services__container container grid">
                <div class="services__content">
                    <div>
                        <i class="uil uil-server services__icon"></i>
                        <h3 class="services__title">DDoS <br> Hizmetleri</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Devamını Oku
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">DDoS <br> Hizmetleri</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Bedava Deneme</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Düşük Fiyatlar</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Hızlı Destek</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Hızlı Ve Güçlü</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div>
                   
                </div>

                <div class="services__content">
                    <div>
                        <i class="uil uil-shield services__icon"></i>
                        <h3 class="services__title">Koruma <br> hizmetleri</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Devamını Oku
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Koruma <br> Hizmetleri</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Layer 3/4 Koruması</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Layer 7 Koruması</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Minecraft Bot Koruması</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Hızlı Destek</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Ekibimiz</h2>
            <span class="section__subtitle">StormStresser için çalışan ekibimiz</span>

            <div data-aos="fade-right" class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <div class="portfolio__content grid swiper-slide">
                        <img src="images/shinu.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Shinu</h3>
                            <p class="portfolio__description">Merhaba, ben Shinu. StormStresser'ın Kurucu ve Kurucu ortaklarından birisiyim. Her geçen gün StormStresser'ı geliştiriyor, Güçlendiriyoruz..</p>
                            <p class="portfolio__role"><b class="portfolio__role__title">Rol:</b> Kurucu</p> 
                        </div>
                    </div>
                    <div class="portfolio__content grid swiper-slide">
                        <img src="images/mashe.jpeg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Mashe</h3>
                            <p class="portfolio__description">Merhaba, ben Mashe. Yazılım geliştiricisi ve Minecraft sunucu yöneticisiyim. Çalışmalarımı mashe.com.tr adresinde bulabilirsiniz.</p>
                            <p class="portfolio__role"><b class="portfolio__role__title">Rol:</b> Web Developer</p> <br>
                            <a href="https://mashe.com.tr" class="button button--flex button--small portfolio_-button">
                                Tıkla
                                <i class="uil    uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="project section">
            <div data-aos="fade-in" class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">Yardıma mı ihtiyacın var?</h2>
                        <p class="project__description">Yardıma ihtiyacın varsa aşağıdaki butona tıklayabilirsin.</p>
                        <a href="#contact" class="button button--flex button--white">
                            İletişim
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="images/project.png" alt="" class="project__img">
                </div>
            </div>
        </section>
        <section class="testimonial section">
            <h2 class="section__title">Yorumlar</h2>
            <span class="section__subtitle">Aldığımız bir kaç yorum</span>
            <span class="section__subtitle swiper-error">Diğer yorumlar için kaydır &gt;&gt;&gt;</span>

            <div data-aos="fade-in" class="testimonial__container container swiper-container">
                <div class="swiper-wrapper">
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="images/darkpp.png" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Dark</h3>
                                    <span class="testimonial__client">Quantum Plan</span>
                                </div>
                            </div>
                        </div>
                        <p class="testimonial__description">
                            StormStresser gerçekten çok ucuz ve güçlü fazlasıyla güvenilir aldığımdan pişman değilim</p>
                    </div>
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="images/ce012514cf13783ee0b3e3ddb5481ca7.webp" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">AinzTeWartPkSx</h3>
                                    <span class="testimonial__client">DDoS Protection</span>
                                </div>
                            </div>
                        </div>
                        <p class="testimonial__description">
                            Korumaları çok iyi ölüye diriye tavsiye ederim! 10/10</p>
                    </div>
                <div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
        </div></section>
        <section class="contact section" id="contact">
            <h2 class="section__title">İletişim</h2>
            <span class="section__subtitle">Yardıma mı ihtiyacın var?</span>

            <div data-aos="fade-in" class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-telegram contact__icon "></i>
                        <div>
                            <h3 class="contact__title">Telegram</h3>
                            <span class="contact__subtitle"> t.me/stormsr</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-discord contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Discord</h3>
                            <span class="contact__subtitle">https://discord.gg/stormsr </span>
                        </div>
                    </div>
                </div>

                <form action="" method="POST" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">İsim</label>
                            <input name="name" type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">E-Posta</label>
                            <input name="email" type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Konu</label>
                        <input name="message" type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Mesaj</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Gönder
                            <i class="uil uil-message button__icon"></i>
                        </button>

                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">StormStresser</h1>
                    <span class="footer__subtitle">Güçlü ve Hızlı DDoS Hizmetleri</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Servisler</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Ekibimiz</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">İletişime Geç</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://discord.gg/stormsr" target="_blank" class="footer__social">
                        <i class="uil uil-discord"></i></a>
                    

                    <a href="https://t.me/stormsr" target="_blank" class="footer__social">
                        <i class="uil uil-telegram"></i></a>
                </div>
            </div>
            <p class="footer__copy">© 2024 StormStresser | All Rights Reserved</p> <br>
            <h2 class="mashe">Designed By <a class="mashe-link" href="https://mashe.com.tr/">Mashe</a></h2>
        </div>
    </footer>
    <div><a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a></div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: [
                "Layer3/4 Hizmetleri",
                "Layer7 Hizmetleri",
                "Minecraft Bot Hizmetleri",
                "Ucuz Fiyatlar",
                "Profesyonel Ekip"
            ],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        });
    </script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000
        });
    </script>




</body></html>